{
    "cookieKey": "fKFZYv081Vo4gGPh605ZzxC9G7GJL4IEheOXVsCG2zQKhyHNLjOL4uEsdlmm4ad9y1r8603T63GHR7abbArr2ES7m6yYJ5byLLX9GNdRxgGAD2vmUZGNxlUS0ybBFqRa",
    "secret": "Q457ZS9G8quDm9fuzMYX2WAUVJksRCIlonqDpd8rCfsMlunPmPrx8w3NItj5my7slAsX30v3DnSRbyuFDx8wRfKvBbQDf5HutmIKQzUgas7SshZ6wj9rJ5XOE7FxN9m6",
    "psqlConn": "postgresql://admin:secr3tp5wd@localhost:5432/core",
    "hashconf": {
        "hashBytes": 32,
        "saltBytes": 16,
        "iterations": 872700
    }
}
